.container
  form.tracesearch action=search_path
    input type="search" name="id" placeholder="Paste a trace ID here..."
    button type="submit" Go

  .platforms
    - @platforms.each do |platform|
      .platform
        h3
          = link_to platform.name, platform_path(platform)
        div
          .info
            span Applications
            div
              = platform.applications.count
