.container
  .platforms
    - @platforms.each do |platform|
      .platform
        h3
          = link_to platform.name, platform_path(platform)
        div
          .info
            span Last Activity
            div
              = platform.last_activity_tag
          .info
            span Applications
            div
              = platform.applications.count
