.container
  .platforms
    - @platforms.each do |platform|
      .platform
        h3
          = link_to platform.name, platform_path(platform)
        div
          .info
            span Last Activity
            div
              - if platform.traces.any?
                = timeago_tag platform.traces.order(:stop).last.stop
              - else
                span None
          .info
            span Applications
            div
              = platform.applications.count
