- content_for :head do
  = javascript_pack_tag 'heatmap', async: true

.container-fluid
  .heatmap-box
    div#heatmap data-source=heatmap_url(@platform, format: :json, **request.params.slice(*TracesController::FILTER_PARAMS).symbolize_keys)
