- if !(meta = @trace.meta).empty?
  - if meta.key?('method')
    section
      h4 Method
      p= meta['method']

  - if meta.key?('path')
    section
      h4 Path
      p= meta['path']

  - if meta.key?('query')
    section
      h4 Query String
      p= meta['query']

  - if meta['headers']&.key?('User-Agent')
    section
      h4 User-Agent
      p= meta['headers']['User-Agent']

- else
  p Trace metadata missing
