.container-fluid
  .failures
    table
      tr
        th First
        th Last
        th Application
        th Details
        th Count

      - @failures.each do |group|
        tr
          td.first-date.date
            = link_to group.first_path do
              = l group.first_occurrence_at, format: :index

          td.last-date.date
            = link_to group.last_path do
              - if group.count > 1
                = l group.last_occurrence_at, format: :index

          td.application
            = link_to group.self_path do
              = group.application.title

          td.details
            = link_to group.self_path do
              span = group.type
              span = group.subject

          td.count
            = link_to group.self_path do
              = group.count
