.container-fluid
  ul.traces
    - @traces.each do |trace|
      li
        span.uuid= link_to trace.activity_id.to_s(format: :base62), trace.self_path
        span= link_to trace.app_name, trace.self_path
        span= link_to trace.title, trace.self_path
        span= link_to trace.start, trace.self_path
        span= link_to "#{trace.duration_ms} ms", trace.self_path
