.container-fluid
  .filter
    form path="" method="GET"
      select name="application"
        - @platform.applications.each do |application|
          option value="#{application.id}" = application.name
      input type="submit"
.container-fluid
  ul.traces
    - @traces.each do |trace|
      li
        span.application= link_to trace.app_name, trace.self_path
        span= link_to trace.title, trace.self_path
        span.start= link_to l(trace.start, format: :index), trace.self_path
        span.duration= link_to trace.duration_text, trace.self_path
