script type='application/json' data-component="TraceView"
  = raw @trace.props

.container-fluid
  .trace
    .graph
      .span
        div.info data-popover-data=@trace.meta.to_json
          = @trace.name
        div
          span.bar
            = ((@trace.stop - @trace.start).to_f * 1_000).round(3)
            ' ms
      - @trace.spans.each do |span|
        .span
          div.info data-popover-data=span.meta.to_json
            - if span.origin.any?
                = link_to span.title, span.origin.first.self_path
            - else
                = span.title
          div
            span.bar(style=span.style)
              = ((span.stop - span.start).to_f * 1_000).round(3)
              ' ms
