.container-fluid.trace
  h2= @trace.full_title

  .graph
    .span
      div.info= @trace.name
      div
        span.bar
          = ((@trace.stop - @trace.start).to_f * 1_000).round(3)
          ' ms
    - @trace.spans.each do |span|
      div
        - if span.origin
          div.info= link_to span.title, span.origin.self_path
        - else
          div.info= span.title
        div
          span.bar(style=span.style)
            = ((span.stop - span.start).to_f * 1_000).round(3)
            ' ms
