= render layout: 'layouts/bare' do
  header#header
    nav
      = link_to root_path, class: 'brand' do
        = 'Mnemosyne'

      ul
        li = link_to 'Traces', traces_path(@platform)
        li = link_to 'Failures', failures_path(@platform)

  = yield

