doctype html
html
  head
    title Mnemosyne
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    nav
      ul
        li= link_to 'Traces', traces_path
    div#main
      = yield
