doctype html
html
  head
    title Mnemosyne
    = javascript_pack_tag 'main'
    = stylesheet_pack_tag 'main', media: 'all'
    = csrf_meta_tags
  body
    nav
      ul
        li= link_to 'Traces', traces_path
    div#main
      = yield
