doctype html
html lang=I18n.locale
  head
    title Mnemosyne
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="apple-touch-icon" sizes="180x180" href=asset_pack_path('favicon/apple-touch-icon.png')
    link rel="icon" type="images/x-icon" sizes="any" href=asset_pack_path('favicon/favicon.ico')
    link rel="icon" type="images/svg+xml" sizes="any" href=asset_pack_path('favicon/favicon.svg')
    link rel="icon" type="images/png" sizes="32x32" href=asset_pack_path('favicon/favicon-32x32.png')
    link rel="icon" type="images/png" sizes="16x16" href=asset_pack_path('favicon/favicon-16x16.png')
    link rel="mask-item" color="#0275d8" href=asset_pack_path('favicon/safari-pinned-tab.svg')
    -# link rel="manifest" href=asset_pack_path('favicon/manifest.json')
    meta name="theme-color" content="#333333"
    = javascript_pack_tag 'main'
    = stylesheet_pack_tag 'main', media: 'all'
    = csrf_meta_tags
  body
    header#header
      nav
        = link_to root_url, class: 'brand' do
          = 'Mnemosyne'
    = yield
