doctype html
html lang=I18n.locale
  head
    title Mnemosyne
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = javascript_pack_tag 'main'
    = stylesheet_pack_tag 'main', media: 'all'
    = csrf_meta_tags
  body
    header#header
      nav
        = link_to root_url, class: 'brand' do
          = 'Mnemosyne'
    = yield
